# albanian-quora

./: AlbanianQuora.http  AlbanianQuora.sln  Jenkinsfile  README.md  appsettings.json  package-lock.json
backend/: .dockerignore  AlbanianQuora.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Controllers/: AdminController.cs  AnswerController.cs  AnswersController.cs  AuthController.cs  BookmarksController.cs  CategoriesController.cs  QuestionsController.cs  ReportsController.cs  TagsController.cs  TextFile.txt  UsersController.cs
backend/DTOs/: AnswerDtos.cs  AnswerResponseDto.cs  AuthDtos.cs  BookmarkDto.cs  CreateAnswerDto.cs  CreateCategoryDto.cs  CreateQuestionDto.cs  CreateTagDto.cs  PasswordResetDtos.cs  ReportDto.cs  TagDto.cs  UpdateUserDto.cs  UserProfileDto.cs
backend/Data/: AppDbContext.cs  TextFile.txt
backend/Entities/: Answer.cs  Bookmark.cs  Category.cs  LoginOtpToken.cs  Notification.cs  PasswordResetToken.cs  Question.cs  QuestionTag.cs  QuestionView.cs  Report.cs  Tag.cs  TextFile.txt  User.cs
backend/Interfaces/: IAnswerService.cs  IBookmarkService.cs  IEmailSender.cs  IJwtTokenService.cs  IReportService.cs  IUserService.cs  TextFile.txt
backend/Middleware/: RateLimitingMiddleware.cs
backend/Migrations/: 20260217233007_InitialCreate.Designer.cs  20260217233007_InitialCreate.cs  20260218214609_AddBookmarksNotificationsReports.Designer.cs  20260218214609_AddBookmarksNotificationsReports.cs  20260220210543_InitialCreate.Designer.cs  20260220210543_InitialCreate.cs  20260221104703_AddUserIdToQuestion.Designer.cs  (+26 more)
(+133 files in other folders)
